<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.otakudragon</groupId>
  <artifactId>bibliorium-war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bibliorium-war</name>
  <description>Aplicação web do projeto Bibliorium</description>

	<dependencies>
		<!-- Dependencias internas -->
		<dependency>
			<groupId>br.com.otakudragon</groupId>
			<artifactId>bibliorium-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Primefaces -->
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>  
			<version>5.1</version>  
		</dependency>
		<dependency>  
			<groupId>org.primefaces.themes</groupId>  
			<artifactId>all-themes</artifactId>  
			<version>1.0.10</version>  
		</dependency> 
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>